<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mapflow</groupId>
        <artifactId>reportTool</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mapflowUtils</artifactId>
    <packaging>jar</packaging>
    <name>Mapflow Utils Library</name>

    <build>

        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-surefire-plugin</artifactId> -->
        <!-- <version>2.4.2</version> -->
        <!-- <configuration> -->
        <!-- <skipTests>false</skipTests> -->
        <!-- <testFailureIgnore>false</testFailureIgnore> -->
        <!-- <includes> -->
        <!-- <include>src/test/java/**.java</include> -->
        <!-- </includes> -->
        <!-- </configuration> -->

        <!-- </plugin> -->
        <!-- </plugins> -->

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
