<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>reportTool</artifactId>
		<groupId>com.mapflow</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>extExamples</artifactId>
	<name>ExtExamples</name>
	<packaging>war</packaging>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>


		<plugins>
        <plugin>
          <groupId>nl.secondfloor.mojo.jsduck</groupId>
          <artifactId>jsduck-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>clean</phase>
              <goals>
                <goal>clean-jsduck</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>false</verbose>
            <javascriptDirectory>src/main/webapp/scripts/simple</javascriptDirectory>
<!--             <javascriptDirectory>/home/MAPFLOW/djimenez/projects/sources/libs/ext-4.0.7-gpl/src</javascriptDirectory> -->
            <targetDirectory>src/main/webapp/scripts/simple/docs</targetDirectory>
          </configuration>
        </plugin>
      </plugins>
	</build>
</project>
